VITE_SUPABASE_PROJECT_ID="lwbouxonjohqfdhnasvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Ym91eG9uam9ocWZkaG5hc3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjIxMzcsImV4cCI6MjA3MzE5ODEzN30.mrXXfVX5FR1wLpYjya92HDVwzTM3aOFSqscqYE4pIDo"
VITE_SUPABASE_URL="https://lwbouxonjohqfdhnasvk.supabase.co"
